# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @catppuccin_flavour 'macchiato'

# fzf-url plugin options
set -g @fzf-url-bind 'u'
set -g @fzf-url-open "wsl-open"
set -g @fzf-url-fzf-options "${FZF_TMUX_OPTS} --multi --no-preview -0"

# Shell options
set-option -g default-shell zsh

# Window Options
set -g base-index 1
setw -g aggressive-resize on

# Session Options
set -g detach-on-destroy off

# Server options
set -s escape-time 0

# Prefix and key options
set -g escape-time 0
setw -g mode-keys vi
unbind C-b
set-option -g prefix M-f
bind M-f send-prefix

# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Custom bindings
bind x kill-pane
bind-key "T" run-shell -b "sesh connect \"$(
  sesh list | fzf-tmux \
    --no-sort --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

bind R source-file "${HOME}/.config/tmux/tmux.conf" \; \
  display-message "source-file done"

# Transparent status bar
set -g status-position top
set -g @catppuccin_status_background "default"

# Bootstrap tpm if not installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
